<li><%= link_to "ログアウト", destroy_user_session_path,method: :delete %></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size: 1.2em"> 
            <!-- 画像がある時の表示 -->
             <!--    <% if @user.user_image.present?  %>
                <%= image_tag @user.user_image_url,class:"img-circle header-circle-img" %>
             <% else %>-->
           <!-- デフォル時の表示 -->
           <!--   <%= image_tag("default_user_image.png",class:"img-circle header-circle-img")%> 
             <% end %> -->
         

            <%= current_user.username %> <span class="caret"></span></a>